<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header__nav">
        <div class="header__top">
          <div class="header__logo">
            <a href="#">
              <img
                class="header__logo__pic"
                src="./images/logo.svg"
                alt="logo__easybank"
              />
            </a>
          </div>
          <ul class="header__5elements">
            <li class="header__li">Home</li>
            <li class="header__li">About</li>
            <li class="header__li">Contact</li>
            <li class="header__li">Blog</li>
            <li class="header__li">Careers</li>
          </ul>
          <div class="header__button">
            <button class="green__button">Request Invite</button>
          </div>
        </div>
      </div>
      <div class="three__phones__div">
        <img
          src="./images/image-mockups.png"
          alt=""
          class="three__phones__img"
        />
      </div>
      <div class="image__background">
        <img class="weirdstuff" src="./images/bg-intro-desktop.svg" alt="" />
      </div>
      <header class="top__content__wrapp">
        <div class="header__content">
          <h1 class="next__generation">Next generation<br />digital banking</h1>
          <p class="header__content__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            doloremque officiis nobis corrupti sunt! Nisi minus reiciendis,
            quisquam aut enim soluta repellat inventore sapiente culpa commodi
            sequi, dolor corrupti voluptates?
          </p>
          <button class="green__button2">Request invite</button>
        </div>
      </header>
      <section class="why__easybank__wrapp"></section>
    </div>
  </body>
</html>
